# DPM-1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/medraine/about/dpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/medraine/about/dpm/: AddingDialog.java  AnimatorUtils.java  EditingDialog.java  LoginActivity.java  MainActivity.java  PDBHelper.java  PFeedReaderContract.java  PasswordEntry.java  PasswordsAdapter.java
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adding.xml  content_main.xml  editing.xml  entry.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/medraine/about/dpm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
